---

- name: Set path to .zshrc
  set_fact:
    zshrc_path: "{{ ansible_env.HOME }}/.zshrc"
  when: zshrc_path is undefined

- name: Test if .zshrc exists
  stat:
    path: "{{ zshrc_path }}"
  register: zshrc_stat

- name: Resolve .zshrc symlink
  set_fact:
    zshrc_path: "{{ zshrc_stat.stat.lnk_source }}"
  when: zshrc_stat.stat.exists and zshrc_stat.stat.islnk

- name: Check whether .zshrc contains GOPATH
  command: grep -qc 'export GOPATH=' "{{ zshrc_path }}"
  register: zshrc_gopath
  when: zshrc_stat.stat.exists
  check_mode: no
  ignore_errors: yes
  changed_when: no

- name: Add GOPATH to .zshrc
  lineinfile:
    dest: "{{ zshrc_path }}"
    regexp: 'export GOPATH='
    line: "export GOPATH=$HOME/{{ golang_path }}"
  when: zshrc_stat.stat.exists and zshrc_gopath.rc == 1

- name: Add $GOPATH/bin to PATH in .zshrc
  lineinfile:
    dest: "{{ zshrc_path }}"
    regexp: 'export PATH=.*\$GOPATH/bin'
    line: "export PATH=$PATH:$GOPATH/bin"
  when: zshrc_stat.stat.exists and zshrc_gopath.rc == 1

- name: Add GO111MODULES=auto to .zshrc
  lineinfile:
    dest: "{{ zshrc_path }}"
    regexp: 'export GO111MODULES='
    line: "export GO111MODULES=auto"
  when: zshrc_stat.stat.exists and golang_modules | bool
